<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<br>
<br>
<style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
<br>
<br>
<style>
.topnav {
overflow: hidden;
}
.topnav a {
float: center;
color: white;
text-align: center;
padding: 30px 30px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: purple;
}
body {
    background-image: url('images/bg2.jpg');
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
div.a {
font-size:300%;
}
table, th, td {
   border: 1px solid;
   text-align: center;
   width: 500px;
   height: 50px;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobbies.html"></i>HOBBIES</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>

<br> 
<br>
<body>




<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="15%" border = "0" align="center">
<style>


}
</style>
</head>

<br>
<td colspan="3"><img src="images/dede4.jpg" width="100%" height="1200%"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nur Nadiah binti Harun</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>20 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Kedah</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Sungai Petani</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Eating, listening to music, sleeping and playing mobile game</td>
</tr>
</table>


<font color="white" font face="arial" align="center"</font>
<h1><b> How my life goes?</b></h1>
</font>

<font size="4">
<p align="justify">
<center>
<br>I was born at Sungai Petani Kedah and I was raised in this city over 20 years. Over my 20 years, I have experience many things that lead me in becoming a better person everyday.</br>
<br>
During my free time, I usually playing game, such as Mobile Legend. Not just that, if im not playing game, I will listen to song which my fav genre pop rock, indie and jazz, and rnb.
</br>
<br> 
Not only that, I also loves watching a movie especially  horror, comedy, and sci-fi. If I got time I will go out hanging out with my friends since their house are not far away from mine
</br>
</font>
</p>

<h3>Top 3 of My Fav Songs</h3>
<ol>
  <li>S3x, Drugs Etc by Beach Weather</li>
  <li>Reflections by The Neighborhood</li>
  <li>Seasons by wave to earth</li>
</ol> 
<h3>Top 3 of My Fav Movie/Series</h3>
<ul>
  <li>Chilling Adventures of Sabrina</li>
  <li>Menjelang Maghrib</li>
  <li>Sweet Home S1</li>
</ul> 
<br>
<br><br>
<h3><u>Some of My Favourite Song</h3></u>
<a href="music/couple_tentangkita.mp3">Tentang Kita Couple</a>
<br>
<a href="music/hujan_kotakhati.mp3">Kotak Hati Hujan</a>
<br>
<a href="music/gangga_bluejeans.mp3">Blue Jeans Gangga</a>
<br>
<a href="music/skinnyfabs_happy.mp3">Skinnyfabs Happy</a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
</body>
<audio src="seasons.mp3"controls></audio>
<br>
<br>
<br>
<footer>
<td><a href="https://www.instagram.com/2abokado"><img src="icons/ig.jpg" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/yuraeo"><img src="icons/sc.jpg" width="30" height="30"></a></td>
<td><a href="https://twitter.com/mochalamak"><img src="icons/twt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>






