<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<br>
<br>
<style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
<br>
<br>
<style>
.topnav {
overflow: hidden;
}
.topnav a {
float: center;
color: white;
text-align: center;
padding: 30px 30px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: purple;
}
.mySlides {
display: none;
}
img {
vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 30s ease;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 60s;
}
@keyframes fade {
  from {opacity: 5.4} 
  to {opacity: 2}
}
body {
    background-image: url('images/bg.jpg');
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
</style>
</head>
<header>
<!-- Right-sided navbar links -->
<div class="topnav">
  
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobbies.html"></i>HOBBIES</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>
<br> 
<br>
<body>
<center>
<h2 style="color:white">HI THERE!! WELCOME TO MY PAGE</h2>
<div class="mySlides fade">
  <img src="images/dede1.jpg" style="width:10%" align="center">
  <div class="text">Me being pretty</div>
</div>

<div class="mySlides fade">
  <img src="images/dede2.jpg" style="width:10%" align="center">
  <div class="text">Me being cute</div>
</div>

<div class="mySlides fade">
  <img src="images/dede3.jpg" style="width:10%" align="center">
  <div class="text">Me feeling flawless</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<br>
<div style="padding-left:16px">
<font color="red" font face="Arial" align="center"</font>
  <h2><marquee>WARNING!! EMOTIONAL AND BEAUTY ALERT!!</marquee></h2>
</div></font>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 20 seconds
}
</script>
</body>
<audio src="seasons.mp3"controls></audio>
<br>
<br>
<br>
<footer>
<td><a href="https://www.instagram.com/2abokado"><img src="icons/ig.jpg" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/yuraeo"><img src="icons/sc.jpg" width="30" height="30"></a></td>
<td><a href="https://twitter.com/mochalamak"><img src="icons/twt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>